DOCUMENTAZIONE API:

ADMIN
    login                       [sviluppata, funzionante]     permette di fare il login per un admin. (POST)
    // gli admin posso essere creati unicamente dal database.

-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

UTENTE
    login                       [sviluppata, funzionante]   (POST)     permette di fare il login per un utente.
    register                    [sviluppata, funzionante]   (POST)     permette di registrare un nuovo utente al portale.
    GET_Utente                  [sviluppata, funzionante]   (GET)      permette di ottenere le informazioni pubbliche di uno specifico utente.
    GET_Utenti                  [sviluppata, funzionante]   (POST)     permette di ottenere le informazioni pubbliche di tutti gli utenti.
    PUT_Utente                  [sviluppata, funzionante]   (POST)     permette di modificare i dati di un utente.
    DELETE_Utente               [sviluppata, funzionante]   (POST)     permette di eliminare un utente.

-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

CATEGORIA
    POST_Categoria              [sviluppata, funzionante]   (POST)  permette ad un utente di creare una categoria affiliata ad una tipologia
    GET_Categoria               [sviluppata, funzionante]   (POST)  permette di ottenere una specifica categoria creata da un utente.
    GET_Categorie               [sviluppata, funzionante]   (POST)  permette di ottenere tutte le categorie create da un utente.
    PUT_Categoria               [sviluppata, funzionante]   (POST)  permette di modificare i dati di una categoria creata da un utente.
    DELETE_Categoria            [sviluppata, funzionante]   (POST)  permette di eliminare una categoria creata da un utente.

-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

TIPOLOGIA
    POST_Tipologia              [sviluppata, non debuggata]     permette ad un admin di creare una tipologia col nome univoco.
    GET_Tipologia               [sviluppata, non debuggata]     permette di ottenere i dati di una tipologia.
    GET_Tipologie               [sviluppata, non debuggata]     permette di ottenere tutte le tipologie pubbliche.
    DELETE_Tipologia            [sviluppata, non debuggata]     permette di eliminare una tipologia.
    PUT_Tipologia               [sviluppata, non debuggata]     permette di modificare i dati di una tipologia.

-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

TRANSAZIONE
    POST_Transazione            [sviluppata, funzionante]   (POST)     permette ad un utente di creare una transazione su una categoria creata dallo stesso utente
    GET_Transazione             [sviluppata, INUTILE]
    GET_Transazioni             [sviluppata, funzionante]   (POST)     permette di ottenere tutte le transazioni fatte da un utente, serve per fare il load della pagina. La chiamata ha un parametro per specificare se ritornare tutte le transazioni o solo le transazioni inerenti di una categoria.
    PUT_Transazione             [sviluppata, funzionante]   (POST)     permette di modificare i dati di una transazione fatta da un utente tramite il suo nome
    DELETE_Transazione          [sviluppata, non debuggata]     permette di eliminare una transazione fatta da un utente tramite il suo id

-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

REPORT
    POST_Report                 [sviluppata, non debuggata]     permette ad un utente di creare un report su una categoria fatta dallo stesso utente.
    GET_Report                  [sviluppata, INUTILE]
    GET_Reports                 [sviluppata, non debuggata]     permette di ottenere tutti i report fatta da un utente, serve per fare il load della pagina. 
    DELETE_Report               [sviluppata, non debuggata]     permette di eliminare un report fatta da un utente.

-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

MILESTONE 
    POST_Milestone              [sviluppata, non debuggata]     permette ad un utente di creare un milestone su una categoria fatta dallo stesso.
    GET_Milestone               [sviluppata, INUTILE]
    GET_Milestones              [sviluppata, non debuggata]     permette di ottenere tutti i milestones fatta da un utente, serve per fare il load della pagina. La chiamata ha un parametro per specificare se ritornare tutte le milestone o solo le milestone inerenti di una categoria.
    DELETE_Milestone            [sviluppata, non debuggata]     permette di eliminare un milestone fatta da un utente.
    PUT_Milestone               [sviluppata, non debuggata]     permette di modificare i dati di un milestone fatta da un utente.

-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

===================================================================================================================================================================
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
===================================================================================================================================================================

/admin/login.php
    [POST]
    input: {"ADMIN_Username", "ADMIN_Password"}
    output: {"ADMIN_ID", "ADMIN_Username"}

    //  permette di far accedere all'admin alla parte privata amministrativa dell'applicazione.

---------------------------------------------------------------------------------------------------------------

/utente/login.php
    [POST]
    input: {"mail", "password"}
    output: {"utente_id", "UTENTE_Mail"}

    // permette di far accedere all utente alla parte privata dell'applicazione tramite mail e password

/utente/register.php
    [POST]
    input: {"username", "mail", "password"}
    output: {"utente_id", "UTENTE_Mail"}

    // permette di registrare un nuovo utente

/utente/GET_Utente.php 
    [GET]
    input: {"mail"}
    output: {"UTENTE_ID","utente_id", "UTENTE_Mail"}

    // permette di ottenere le informazioni pubbliche di uno specifico utente tramite l'email

/utente/GET_Utenti.php
    [GET]
    input: {*}
    output: {"UTENTE_ID","utente_id", "UTENTE_Mail"}

    // permette di ottenere le informazioni pubbliche di tutti gli utenti

/utente/PUT_Utente.php
    [PUT]
    input: {"username", "mail", "password"}
    output: {"message"}

    // permette di modificare i dati di un utente

/utente/DELETE_Utente.php
    [DELETE]
    input: {"userid", "password", "mail"}
    output: {"message"}

    // permette di eliminare un utente tramite il suo id, l'id lo salvo insieme al token nel cookie.

---------------------------------------------------------------------------------------------------------------

/categoria/POST_Categoria.php
    [POST]
    input: {"nome", "descrizione", "budget", "nomeTipologiaAllegata", "username"}
    output: {"message"}

    // un utente crea una nuova categoria relazionata ad una tipologia, il nome della categoria deve essere univoco rispetto alla tipologia e utente

/categoria/GET_Categoria.php
    [GET]
    input: {"nome_categoria, UTENTE_id"}
    output: {"CATEGORIA_ID","CATEGORIA_Nome", "CATEGORIA_Descrizione", "CATEGORIA_Budget", "TIPOLOGIA_ID"}

    // permette di ottenere le informazioni pubbliche di una specifica categoria creata da un utente

/categoria/GET_Categorie.php
    [GET]
    input: {"UTENTE_id"}
    output: {"CATEGORIA_ID","CATEGORIA_Nome", "CATEGORIA_Descrizione", "CATEGORIA_Budget", "TIPOLOGIA_ID"}

    // permette di ottenere le informazioni pubbliche di tutte le categorie create da un utente

/categoria/PUT_Categoria.php
    [PUT]
    input: {"nome", "descrizione", "budget", "tipologiaRelazione", "utente_id"}
    output: {"message"}

    // permette di modificare i dati di una categoria creata da un utente, se il nuovo nome non è univoco da errore e non modifica

/categoria/DELETE_Categoria.php
    [DELETE]
    input: {"categoria_id", "utente_id"}
    output: {"message"}

    // permette di eliminare una categoria creata da un utente tramite il suo ID UNIVOCO

----------------------------------------------------------------------------------------------------------------

/tipologia/POST_Tipologia.php
    [POST]
    input: {"nome", "descrizione", "admin_username"}
    output: {"message"}

    // l'admin può creare una nuova tipologia, il nome della tipologia deve essere univoco

/tipologia/GET_Tipologia.php
    [GET]
    input: {"nome"}
    output: {"TIPOLOGIA_ID","TIPOLOGIA_Nome", "TIPOLOGIA_Descrizione", "ADMIN_FK_ID"}

    // permette di ottenere le informazioni pubbliche di una specifica tipologia

/tipologia/GET_Tipologie.php
    [GET]
    input: {*}
    output: {"TIPOLOGIA_ID","TIPOLOGIA_Nome", "TIPOLOGIA_Descrizione", "ADMIN_FK_ID"}

    // permette di ottenere le informazioni pubbliche di tutte le tipologie disponibili nel database

/tipologia/PUT_Tipologia.php
    [PUT]
    input: {"nome", "descrizione"}
    output: {"message"}

    // permette all admin di modificare i dati di una tipologia, se il nuovo nome non è univoco da errore.

/tipologia/DELETE_Tipologia.php
    [DELETE]
    input: {"tipologia_id"}
    output: {"message"}

    // permette all admin di eliminare una tipologia tramite il l'id della tipologia

----------------------------------------------------------------------------------------------------------------

/transazione/POST_Transazione.php
    [POST]
    input: {"nome", "descrizione", "dataGenerazione", "qta", "tipo", "categoria_nome", "utente_id"}
    output: {"message"}

    // un utente può creare una nuova transazione elazionata ad una CATEGORIA specifica (nome)

/transazione/GET_Transazione.php
    [GET]
    input: {"nome", "data", "utente_id"}
    output: {"TRANSAZIONE_ID","TRANSAZIONE_Nome", "TRANSAZIONE_Descrizione", "TRANSAZIONE_Data", "TRANSAZIONE_DataGenerazione", "TTRANSAZIONE_Qta", "TRANSAZIONE_Tipo", "CATEGORIA_FK_ID"}

    // permette di ottenere le informazioni private di una specifica transazione fatta da un utente

/transazione/GET_Transazioni.php
    [GET]
    input: {"utente_id", "categoria_nome"}
    output: {"TRANSAZIONE_ID","TRANSAZIONE_Nome", "TRANSAZIONE_Descrizione", "TRANSAZIONE_Data", "TRANSAZIONE_DataGenerazione", "TTRANSAZIONE_Qta", "TRANSAZIONE_Tipo", "CATEGORIA_FK_ID"}

    // permette di ottenere le informazioni private di tutte le transazioni fatte da un utente su una categoria

/transazione/PUT_Transazione.php
    [PUT]
    input: {"nome", "descrizione", "qta", "tipo", "categoria_nome", "utente_id"}
    output: {"message"}

    // permette di modificare i dati di una transazione fatta da un utente su una categoria

/transazione/DELETE_Transazione.php
    [DELETE]
    input: {"transizione_id", "utente_id", "categoria_nome"}
    output: {"message"}

    // permette di eliminare una transazione tramite il suo id, fatta da un utente su una categoria

----------------------------------------------------------------------------------------------------------------

/report/POST_Report.php
    [POST]
    input: {"nome", "dataGenerazione", "fileExport", "categoria_nome", "utente_id"}
    output: {"message"}

    // un utente crea un report su una categoria specifica, il nome del report deve essere univoco rispetto all'utente

/report/GET_Reports.php
    [GET]
    input: {"utente_id"}
    output: {"REPORT_ID","REPORT_Nome", "REPORT_DataGenerazione", "REPORT_FileExport", "CATEGORIA_FK_ID", "UTENTE_FK_ID"}

    // permette di ottenere le informazioni private di tutti i report creati da un utente

/report/GET_Report.php
    [GET]
    input: {"nome", "utente_id"}
    output: {"REPORT_ID","REPORT_Nome", "REPORT_DataGenerazione", "REPORT_FileExport", "CATEGORIA_FK_ID", "UTENTE_FK_ID"}

    // permette di ottenere le informazioni private di un report specifico creato da un utente

/report/DELETE_Report.php
    [DELETE]
    input: {"report_id", "utente_id"}
    output: {"message"}

    // permette di eliminare un report di un utente tramite il suo id

----------------------------------------------------------------------------------------------------------------

/milestone/POST_Milestone.php
    [POST]
    input: {"nome", "descrizione", "dataGenerazione", "dataScadenza", "categoria_nome", "utente_usernname"}
    output: {"message"}

    // permette di creare un milestone su una categoria specifica fatta da un utente, il nome del milestone deve essere univoco rispetto all'utente e alla categoria

/milestone/GET_Milestones.php
    [GET]
    input: {"utente_id"}
    output: {"MILESTONE_ID","MILESTONE_Nome", "MILESTONE_Descrizione", "MILESTONE_DataGenerazione", "MILESTONE_DataScadenza", "CATEGORIA_FK_ID", "UTENTE_FK_ID"}

    // permette di ottenere le informazioni private di tutti i milestones creati da un utente

/milestone/GET_Milestone.php
    [GET]
    input: {"nome", "utente_id", "nome_categoria"}
    output: {"MILESTONE_ID","MILESTONE_Nome", "MILESTONE_Descrizione", "MILESTONE_DataGenerazione", "MILESTONE_DataScadenza", "CATEGORIA_FK_ID", "UTENTE_FK_ID"}

    // permette di ottenere le informazioni private di un milestone specifico creato da un utente su una categoria

/milestone/PUT_Milestone.php
    [PUT]
    input: {"nome", "descrizione", "dataScadenza", "categoria_nome", "utente_id"}
    output: {"message"}

    // permette di modificare i dati di un milestone creato da un utente su una categoria

/milestone/DELETE_Milestone.php
    [DELETE]
    input: {"milestone_id", "utente_id", "categoria_nome"}
    output: {"message"}

    // permette di eliminare una milestone creata da un utente tramite il suo id

----------------------------------------------------------------------------------------------------------------